fun allocate[T](count : int) -> ptr[T];

@unsafe
fun deallocate[T](p : ptr[T]) -> (); 

@unsafe
fun transmute[T,U](x : T) -> U;

@unsafe
fun ptr_read[T](p : ptr[T]) -> T;

@unsafe
fun ptr_write[T](p : ptr[T], value : T) -> ();

@unsafe
fun memcopy[T](dst : ptr[T], src : ptr[T], count : int) -> ();

fun offset[T](p : ptr[T], offset: int) -> ptr[T];

@unsafe
fun drop_in_place[T](p : ptr[T]) -> ();

fun invalid_ptr[T]() ->  ptr[T];

fun wrapping_add[T](x : T, y : T) -> T;

fun overflowing_add[T](x : T, y : T) -> Pair[bool, T];