import std.(optional.Option,ints,slices)
import builtins.(
    invalid_ptr,
    allocate,
    memcopy,
    ptr_write,
    ptr_read,
    deallocate,
    offset,
    drop_in_place
)


    fun index_out_bounds() -> never = panic
@unsafe
fun reallocate[T](p : ptr[T], new_len : uint) -> ptr[T] = 
    do
        let new_ptr = allocate(new_len);
        memcopy(new_ptr,p,new_len);
        deallocate(p);
        new_ptr
    end


@unsafe
fun drop_slice[T](ptr : ptr[T], len : uint ) -> () = do
    let mut i = 0u;
    while i < len do
        unsafe 
            drop_in_place(offset(ptr,ints.uint_to_int(i)));
        end;
        i = i + 1;
    end
end
@opaque
@lang_item("array_list")
type ArrayList[T] = {
    ptr : ptr[T],
    len : uint,
    cap : uint
}
impl

    fun new() -> ArrayList[T] = do
        ArrayList {
            ptr = invalid_ptr(),
            len = 0u,
            cap = 0u
        }
    end


    fun with_capacity(cap : uint) -> ArrayList[T] = do
        ArrayList {
            ptr = allocate(cap),
            len = 0u,
            cap = cap
        }
    end

    fun from_slice[region r](s : slices.Slice[r,T], clone : fun(imm[r] T) -> T) -> ArrayList[T] = do
        let mut i = 0u;
        let mut l : ArrayList[T] = ArrayList.with_capacity(slices.len(s));
        let len = slices.len(s);
        while i < len do 
            do in r ArrayList.push(mut[r] l,clone(slices.expect(s,i))) end;
            i = i + 1u
        end;
        l
    end

    fun from_function(count : uint, f:fun(uint) -> T) -> ArrayList[T] = do 
        let mut i = 0u;
        let mut l : ArrayList[T] = ArrayList.with_capacity(count);
        while i < count do
            do in r ArrayList.push(mut [r] l,f(i)) end;
            i = i + 1u;
        end;
        l
    end

    fun map_in_place(this : ArrayList[T], f : fun(T) -> T) -> ArrayList[T] = do
        let mut i = 0u;
        let len = do in r ArrayList.len(imm[r] this) end;
        while i < len do
            let ptr = offset(this.ptr,ints.uint_to_int(i));
            unsafe 
               ptr^ = f(ptr_read(ptr))
            end
            i = i + 1;
        end;
        this
    end

    fun map[U](this : ArrayList[T], f : fun(T) -> U) -> ArrayList[U] = do
        let mut new_list = ArrayList.with_capacity(do in r ArrayList.len(imm[r] this) end);
        let {ptr = ptr, cap = cap, len = len} = this;
        let mut i = 0u;
        while i < len do
            let element = unsafe ptr_read(offset(ptr, ints.uint_to_int(i))) end;
            do in r ArrayList.push(mut[r] new_list,f(element)) end;
            i = i + 1;
        end;
        unsafe 
            deallocate(ptr)
        end;
        new_list
    end

    @unsafe
    @lang_item("array_list_from_raw")
    fun from_raw_parts(ptr : ptr[T], cap : uint, len : uint) -> ArrayList[T] = 
        ArrayList {
            ptr = ptr,
            cap = cap,
            len = len
        }


    fun len[region r](l : imm[r] ArrayList[T]) -> uint = 
        l^.len

    @unsafe
    fun resize[region r](l : mut[r] ArrayList[T], new_cap: uint) -> () = do 
        l^.ptr = reallocate(l^.ptr,new_cap);
        l^.cap = new_cap
    end

    fun push[region r](l : mut[r] ArrayList[T], value : T) -> () = do
        do in r1 ArrayList.reserve(mut[r1] l^,1) end;
        unsafe 
            ptr_write(offset(l^.ptr,ints.uint_to_int(l^.len)),value)
        end;
        l^.len = l^.len + 1
    end

    fun pop[region r](l : mut[r] ArrayList[T]) -> Option[T] = do
        case l^.len of 
        | 0 -> Option.None
        | len -> do
            let value = unsafe ptr_read(offset(l^.ptr,ints.uint_to_int(len))) end;
            l^.len = l^.len - 1;
            Option.Some(value)
            end
        end
    end


    fun ptr_to[region r](l : imm[r] ArrayList[T], index : uint) -> ptr[T] = 
        case index < l^.len of 
        | true -> l^.ptr
        | false -> index_out_bounds()
        end

    fun at_imm[region r](l : imm[r] ArrayList[T], index : uint) -> imm[r] T = 
        case index < l^.len of 
        | false -> index_out_bounds()
        | true -> unsafe imm[r] l^.ptr^ end
        end


    fun at_mut[region r](l : mut[r] ArrayList[T], index : uint) -> mut[r] T = 
        case index < l^.len  of 
        | false -> index_out_bounds()
        | true -> unsafe mut[r] l^.ptr^ end
        end

    fun reserve[region r](l : mut[r] ArrayList[T], count : uint) -> () = do
        let new_len = l^.len + count;
        case new_len > l^.cap of 
        | true -> 
            do
                let new_cap = ints.umax(new_len,l^.cap * 2);
                unsafe 
                    do in r1 ArrayList.resize(mut[r] l^,new_cap) end
                end
            end
        | false -> ()
        end 
    end
        
    fun as_slice[region r](l : imm[r] ArrayList[T]) -> slices.Slice[r,T] = 
        unsafe slices.from_raw_parts(l^.ptr,l^.len) end

    
    fun drop(l : ArrayList[T]) -> () = do
        let mut len = l.len;
        let mut ptr = l.ptr;
        unsafe 
            drop_slice(ptr,len);
            deallocate(l.ptr) 
        end
    end
end