import std.optional.Option
import builtins.invalid_ptr
import builtins.allocate
import builtins.memcopy
import builtins.ptr_write
import builtins.ptr_read
import builtins.deallocate
import builtins.offset
import builtins.drop_in_place
import std.ints

@opaque
@lang_item("array_list")
type ArrayList[T] = {
    ptr : ptr[T],
    len : int,
    cap : int
}

fun new[T]() -> ArrayList[T] = do
    ArrayList {
        ptr = invalid_ptr(),
        len = 0,
        cap = 0
    }
end


fun with_capacity[T](cap : int) -> ArrayList[T] = do
    let cap = ints.max(cap,0);
    ArrayList {
        ptr = allocate(cap),
        len = 0,
        cap = cap
    }
end

@unsafe
fun reallocate[T](p : ptr[T], new_len : int) -> ptr[T] = 
    do
        let new_ptr = allocate(new_len);
        memcopy(new_ptr,p,new_len);
        deallocate(p);
        new_ptr
    end

fun len[r,T](l : imm[r] ArrayList[T]) -> int = 
    l^.len

@unsafe
fun grow[r,T](l : mut[r] ArrayList[T]) -> () = 
    do
        let new_cap = l^.cap * 2;
        l^.ptr = reallocate(l^.ptr,new_cap);
        l^.cap = new_cap
    end

fun push[r,T](l : mut[r] ArrayList[T], value : T) -> () = do
    case l^.len == l^.cap of
    | true -> do in r1 grow(borrow mut l^ in r1) end
    | false -> () 
    end;
    ptr_write(offset(l^.ptr,l^.len),value);
    l^.len = l^.len + 1
end

fun pop[r,T](l : mut[r] ArrayList[T]) -> Option[T] = do
    case l^.len == 0 of 
    | true -> Option.None
    | false -> do
        let value = ptr_read(offset(l^.ptr,l^.len));
        l^.len = l^.len - 1;
        Option.Some(value)
        end
    end
end

fun drop[T](l : ArrayList[T]) -> () = do
    let mut len = l.len;
    let mut ptr = l.ptr;
    while len > 0 do
        drop_in_place(ptr);
        ptr = offset(ptr,1);
        len = len - 1
    end;
    deallocate(l.ptr)
end
