@opaque
@lang_item("array_list")
type ArrayList[T] = {
    ptr : ptr[T],
    len : int,
    cap : int
}

@lang_item("array_list_new")
fun new[T]() -> ArrayList[T] = do
    ArrayList {
        ptr = allocate(1),
        len = 0,
        cap = 1
    }
end

@unsafe
fun reallocate[T](p : ptr[T], new_len : int) -> ptr[T] = 
    do
        let new_ptr = allocate(new_len);
        memcopy(new_ptr,p,new_len);
        deallocate(p);
        new_ptr
    end

fun len[r,T](l : imm[r] ArrayList[T]) -> int = 
    l^.len

@unsafe
fun grow[r,T](l : mut[r] ArrayList[T]) -> () = 
    do
        let new_cap = l^.cap * 2;
        l^.ptr = reallocate(l^.ptr,new_cap);
        l^.cap = new_cap
    end


@lang_item("array_list_push")
fun push[r,T](l : mut[r] ArrayList[T], value : T) -> () = do
    case l^.len == l^.cap of
    | true -> do in r1 grow(borrow mut l^ in r1) end
    | false -> () 
    end;
    ptr_write(offset(l^.ptr,l^.len),value);
    l^.len = l^.len + 1
end

fun pop[r,T](l : mut[r] ArrayList[T]) -> std.optional.Option[T] = do
    case l^.len == 0 of 
    | true -> std.optional.Option.None
    | false -> do
        let value = ptr_read(offset(l^.ptr,l^.len));
        l^.len = l^.len - 1;
        std.optional.Option.Some(value)
        end
    end
end

fun drop[T](l : ArrayList[T]) -> () = do
    let mut l = l;
    while l.len > 0 do
        drop_in_place(l.ptr);
        l.ptr = offset(l.ptr,1);
        l.len = l.len - 1
    end;
    deallocate(l.ptr)
end
