import std.(optional.Option,ints,slices)
import builtins.(
    invalid_ptr,
    allocate,
    memcopy,
    ptr_write,
    ptr_read,
    deallocate,
    offset,
    drop_in_place
)

@opaque
@lang_item("array_list")
type ArrayList[T] = {
    ptr : ptr[T],
    len : uint,
    cap : uint
}

fun new[T]() -> ArrayList[T] = do
    ArrayList {
        ptr = invalid_ptr(),
        len = 0u,
        cap = 0u
    }
end


fun with_capacity[T](cap : uint) -> ArrayList[T] = do
    let cap = ints.umax(cap,0u);
    ArrayList {
        ptr = allocate(cap),
        len = 0u,
        cap = cap
    }
end

fun from_slice[region r,T](s : slices.Slice[r,T], clone : fun(imm[r] T) -> T) -> ArrayList[T] = do
    let mut i = 0u;
    let mut l = with_capacity(slices.len(s));
    while i < slices.len(s) do 
        do in r push(mut[r] l,clone(slices.expect(s,i))) end;
        i = i + 1u
    end;
    l
end

@unsafe
@lang_item("array_list_from_raw")
fun from_raw_parts[T](ptr : ptr[T], cap : uint, len : uint) -> ArrayList[T] = 
    ArrayList {
        ptr = ptr,
        cap = cap,
        len = len
    }

@unsafe
fun reallocate[T](p : ptr[T], new_len : uint) -> ptr[T] = 
    do
        let new_ptr = allocate(new_len);
        memcopy(new_ptr,p,new_len);
        deallocate(p);
        new_ptr
    end

fun len[region r,T](l : imm[r] ArrayList[T]) -> uint = 
    l^.len

@unsafe
fun resize[region r,T](l : mut[r] ArrayList[T], new_cap: uint) -> () = do 
    l^.ptr = reallocate(l^.ptr,new_cap);
    l^.cap = new_cap
end

fun push[region r,T](l : mut[r] ArrayList[T], value : T) -> () = do
    do in r1 reserve(mut[r1] l^,1) end;
    unsafe 
        ptr_write(offset(l^.ptr,ints.uint_to_int(l^.len)),value)
    end;
    l^.len = l^.len + 1
end

fun pop[region r,T](l : mut[r] ArrayList[T]) -> Option[T] = do
    case l^.len of 
    | 0 -> Option.None
    | len -> do
        let value = unsafe ptr_read(offset(l^.ptr,ints.uint_to_int(len))) end;
        l^.len = l^.len - 1;
        Option.Some(value)
        end
    end
end

fun index_out_bounds() -> never = panic

fun ptr_to[region r,T](l : imm[r] ArrayList[T], index : uint) -> ptr[T] = 
    case index < l^.len of 
    | true -> l^.ptr
    | false -> index_out_bounds()
    end

fun at_imm[region r,T](l : imm[r] ArrayList[T], index : uint) -> imm[r] T = 
    case index < l^.len of 
    | false -> index_out_bounds()
    | true -> unsafe imm[r] l^.ptr^ end
    end


fun at_mut[region r,T](l : mut[r] ArrayList[T], index : uint) -> mut[r] T = 
    case index < l^.len  of 
    | false -> index_out_bounds()
    | true -> unsafe mut[r] l^.ptr^ end
    end

fun reserve[region r,T](l : mut[r] ArrayList[T], count : uint) -> () = do
    let new_len = l^.len + count;
    case new_len > l^.cap of 
    | true -> 
        do
            let new_cap = ints.umax(new_len,l^.cap * 2);
            unsafe 
                do in r1 resize(mut[r1] l^,new_cap) end
            end
        end
    | false -> ()
    end 
end
    
fun as_slice[region r,T](l : imm[r] ArrayList[T]) -> slices.Slice[r,T] = 
    unsafe slices.from_raw_parts(l^.ptr,l^.len) end

fun drop[T](l : ArrayList[T]) -> () = do
    let mut len = l.len;
    let mut ptr = l.ptr;
    while len > 0u do
        unsafe 
            drop_in_place(ptr) 
        end;
        ptr = offset(ptr,1);
        len = len - 1
    end;
    unsafe 
        deallocate(l.ptr) 
    end
end
