import std.optional.Option
import builtins.invalid_ptr
import builtins.allocate
import builtins.memcopy
import builtins.ptr_write
import builtins.ptr_read
import builtins.deallocate
import builtins.offset
import builtins.drop_in_place
import std.ints
import std.slices

@opaque
@lang_item("array_list")
type ArrayList[T] = {
    ptr : ptr[T],
    len : uint,
    cap : uint
}

fun new[T]() -> ArrayList[T] = do
    ArrayList {
        ptr = invalid_ptr(),
        len = 0u,
        cap = 0u
    }
end


fun with_capacity[T](cap : uint) -> ArrayList[T] = do
    let cap = ints.umax(cap,0u);
    ArrayList {
        ptr = allocate(cap),
        len = 0u,
        cap = cap
    }
end

fun from_slice[region r,T](s : slices.Slice[r,T], clone : fun(imm[r] T) -> T) -> ArrayList[T] = do
    let mut i = 0u;
    let mut l = with_capacity(slices.len(s));
    while i < slices.len(s) do 
        do in r push(borrow mut l in r,clone(slices.expect(s,i))) end;
        i = i + 1u
    end;
    l
end

@unsafe
@lang_item("array_list_from_raw")
fun from_raw_parts[T](ptr : ptr[T], cap : uint, len : uint) -> ArrayList[T] = 
    ArrayList {
        ptr = ptr,
        cap = cap,
        len = len
    }

@unsafe
fun reallocate[T](p : ptr[T], new_len : uint) -> ptr[T] = 
    do
        let new_ptr = allocate(new_len);
        memcopy(new_ptr,p,new_len);
        deallocate(p);
        new_ptr
    end

fun len[region r,T](l : imm[r] ArrayList[T]) -> uint = 
    l^.len

@unsafe
fun resize[region r,T](l : mut[r] ArrayList[T], new_cap: uint) -> () = do 
    l^.ptr = reallocate(l^.ptr,new_cap);
    l^.cap = new_cap
end

@unsafe
fun grow[region r,T](l : mut[r] ArrayList[T]) -> () = 
    do
        let new_cap = l^.cap * 2u;
        unsafe 
            resize(l,new_cap)
        end
    end

fun push[region r,T](l : mut[r] ArrayList[T], value : T) -> () = do
    do in r1 reserve(borrow mut l^ in r1,1u) end;
    unsafe 
        ptr_write(offset(l^.ptr,ints.uint_to_int(l^.len)),value)
    end;
    l^.len = l^.len + 1u
end

fun pop[region r,T](l : mut[r] ArrayList[T]) -> Option[T] = do
    case l^.len == 0u of 
    | true -> Option.None
    | false -> do
        let value = unsafe ptr_read(offset(l^.ptr,ints.uint_to_int(l^.len))) end;
        l^.len = l^.len - 1u;
        Option.Some(value)
        end
    end
end

fun index_out_bounds() -> never = panic

fun ptr_to[region r,T](l : imm[r] ArrayList[T], index : uint) -> ptr[T] = 
    case index < l^.len of 
    | true -> addr_of(l^.ptr^)
    | false -> index_out_bounds()
    end

fun at_imm[region r,T](l : imm[r] ArrayList[T], index : uint) -> imm[r] T = 
    case index < l^.len of 
    | false -> index_out_bounds()
    | true -> borrow l^.ptr^ in r
    end


fun at_mut[region r,T](l : mut[r] ArrayList[T], index : uint) -> mut[r] T = 
    case index < l^.len  of 
    | false -> index_out_bounds()
    | true -> borrow mut l^.ptr^ in r
    end

fun reserve[region r,T](l : mut[r] ArrayList[T], count : uint) -> () = do
    let additional = ints.umax(0u,count);
    case additional > 0u of 
    | true -> do
        let new_len = l^.len + count;
        let new_cap = ints.umax(new_len,l^.cap * 2u);
        case new_cap > l^.cap of
        | true -> 
            do in r1 
                unsafe 
                    resize(borrow mut l^ in r1,new_cap) 
                end
            end
        | false -> () 
        end
    end
    | false -> ()
    end 
end
    
fun as_slice[region r,T](l : imm[r] ArrayList[T]) -> slices.Slice[r,T] = 
    slices.from_raw_parts(l^.ptr,l^.len)

fun drop[T](l : ArrayList[T]) -> () = do
    let mut len = l.len;
    let mut ptr = l.ptr;
    while len > 0u do
        drop_in_place(ptr);
        ptr = offset(ptr,1);
        len = len - 1u
    end;
    deallocate(l.ptr)
end
