import std.refs
import builtins.allocate
import builtins.ptr_write
import builtins.ptr_read
import builtins.deallocate
import builtins.drop_in_place

@opaque
@lang_item("box")
type Box[T] = {
    inner : ptr[T]
}

fun box_into_raw[T](b : Box[T]) -> ptr[T] = b.inner

@unsafe
fun box_from_raw[T](p : ptr[T]) -> Box[T] = Box { inner = p}

fun alloc[T](value : T) -> Box[T] = do
    let ptr = allocate[T](1u);
    unsafe 
        ptr_write(ptr,value);
        box_from_raw(ptr)
    end
end

fun dealloc[T](b : Box[T]) -> T = do 
    let ptr = box_into_raw(b);
    unsafe 
        let value = ptr_read(ptr);
        deallocate(ptr);
        value
    end
end

fun deref[region r,T](x : imm[r] Box[T]) -> imm[r] T = do
    let inner_ptr : ptr[T] = x^.inner;
    unsafe refs.ref_from_raw(inner_ptr) end
end

fun deref_mut[region r,T](x : mut[r] Box[T]) -> mut[r] T = do
    unsafe 
        let inner_ptr : ptr[T] = x^.inner;
        refs.ref_from_raw_mut(inner_ptr)
    end
end

fun drop[T](b : Box[T]) -> () = do 
    let p = box_into_raw(b);
    unsafe 
        drop_in_place(p);
        deallocate(p)
    end
end