import std.refs
import builtins.(
    allocate,
    ptr_write,
    ptr_read,
    deallocate,
    drop_in_place
)

@opaque
@lang_item("box")
type Box[T] = {
    inner : ptr[T]
}
impl 

    fun into_raw(b : Box[T]) -> ptr[T] = b.inner

    @unsafe
    fun from_raw(p : ptr[T]) -> Box[T] = Box { inner = p}

    fun alloc(value : T) -> Box[T] = do
        let ptr = allocate[T](1u);
        unsafe 
            ptr_write(ptr,value);
            Box.from_raw(ptr)
        end
    end

    fun dealloc(b : Box[T]) -> T = do 
        let ptr = Box.into_raw(b);
        unsafe 
            let value = ptr_read(ptr);
            deallocate(ptr);
            value
        end
    end
    
    @unsafe
    fun drop(b : Box[T]) -> () = do 
        let p = Box.into_raw(b);
        unsafe 
            drop_in_place(p);
            deallocate(p)
        end
    end

end