type Box[T] = {
    inner : ptr[T]
}


fun box_into_raw[T](b : box[T]) -> ptr[T] = transmute(b)

@unsafe
fun box_from_raw[T](b : ptr[T]) -> box[T];

fun alloc[T](value : T) -> box[T] = do
    let ptr = allocate[T](1);
    ptr_write(ptr,value);
    box_from_raw(ptr)
end

fun dealloc[T](b : box[T]) -> T = do 
    let ptr = box_into_raw(b);
    let value = ptr_read(ptr);
    deallocate(ptr);
    value
end

fun deref[r,T](x : imm[r] box[T]) -> imm[r] T = do
    let ptr_to_box : ptr[box[T]] = ref_into_raw(x);
    let inner_ptr : ptr[T] = box_into_raw(ptr_read(ptr_to_box));
    ref_from_raw(inner_ptr)
end

fun deref_mut[r,T](x : mut[r] box[T]) -> mut[r] T = do
    let ptr_to_box : ptr[box[T]] = ref_into_raw_mut(x);
    let inner_ptr : ptr[T] = box_into_raw(ptr_read(ptr_to_box));
    ref_from_raw_mut(inner_ptr)
end