import std.optional.Option

fun wrapping_add(x : int, y : int) -> int = builtins.wrapping_add(x,y)

fun overflowing_add(x : int, y : int) -> Pair[bool,int] = builtins.overflowing_add(x,y)

fun checked_add(x : int, y : int) -> Option[int] = do 
    case builtins.overflowing_add(x,y) of 
    | {first = false, second = _} -> Option.None
    | {first = true, second = res} -> Option.Some(res)
    end
end

fun min(x : int, y : int) -> int = case x < y of | true -> x | false -> y end

fun max(x : int, y : int) -> int = case x > y of | true -> x | false -> y end

fun is_zero(x : int) -> bool = 
    x == 0

fun is_negative(x : int) -> bool = 
    x < 0

fun is_positive(x : int) -> bool = 
    x > 0

fun contains_exclusive(x : int, start : int , end_ : int) -> bool = x > start and x < end_

fun as_bool(x : int) -> Option[bool] = 
    case x of 
    | 0 -> Option.Some(false)
    | 1 -> Option.Some(true)
    | _ -> Option.None
    end

