import builtins.transmute
import builtins.ptr_write
import builtins.ptr_read

fun replace[region r,T](m : mut[r] T, f : fun(T) => T) -> mut[r] T = do
    let p = ref_into_raw_mut(m);
    let tmp = ptr_read(p);
    ptr_write(p,f(tmp));
    ref_from_raw_mut(p)
end

fun swap[region r,T](m : mut[r] T, value : T) -> T = do
    let p = ref_into_raw_mut(m);
    let tmp = ptr_read(p);
    ptr_write(p,value);
    tmp
end


fun freeze[region r,T](r : mut[r] T) -> imm[r] T = transmute(r)


fun ref_into_raw[region r,T](r : imm[r] T) -> ptr[T] = transmute(r)
fun ref_into_raw_mut[region r,T](r : mut[r] T) -> ptr[T] = transmute(r)


@unsafe
fun ref_from_raw[region r,T](p : ptr[T]) -> imm[r] T = transmute(p)

@unsafe
fun ref_from_raw_mut[region r,T](p : ptr[T]) -> mut[r] T = transmute(p)