import builtins.transmute
import builtins.ptr_write
import builtins.ptr_read

fun replace[region r,T](m : mut[r] T, f : fun(T) => T) -> mut[r] T = do
    let p = ref_into_raw_mut(m);
    unsafe 
        let tmp = ptr_read(p);
        ptr_write(p,f(tmp));
        ref_from_raw_mut(p)
    end
end

fun swap[region r,T](m : mut[r] T, value : T) -> T = do
    let p = ref_into_raw_mut(m);
    unsafe 
        let tmp = ptr_read(p);
        ptr_write(p,value);
        tmp
    end
end


fun freeze[region r,T](r : mut[r] T) -> imm[r] T = unsafe transmute(r) end


fun ref_into_raw[region r,T](r : imm[r] T) -> ptr[T] = unsafe  transmute(r) end
fun ref_into_raw_mut[region r,T](r : mut[r] T) -> ptr[T] = unsafe transmute(r) end


@unsafe
fun ref_from_raw[region r,T](p : ptr[T]) -> imm[r] T = transmute(p)

@unsafe
fun ref_from_raw_mut[region r,T](p : ptr[T]) -> mut[r] T = transmute(p)