import std.phantom
import builtins.transmute
import builtins.offset
import std.optional.Option

@lang_item("slice")
@copy
@opaque
type Slice[region r,T] = {
    ptr : ptr[T],
    len : uint
}


@unsafe
fun from_raw_parts[region r,T](ptr : ptr[T], len : uint) -> Slice[r,T] = 
    Slice{
        ptr = ptr,
        len = len
    }

fun from_ref[region r,T]( ref_value : imm[r] T) -> Slice[r,T] = 
    from_raw_parts(transmute(ref_value),1u)

fun len[region r,T](slice : Slice[r,T]) -> uint = 
    slice.len

@unsafe
fun get_unchecked[region r,T](slice : Slice[r,T], index: uint) -> imm[r] T = transmute(offset(slice.ptr,std.ints.uint_to_int(index)))

fun get[region r,T](slice : Slice[r,T], index: uint) -> Option[imm[r] T] = 
    case index < slice.len of
    | true -> Option.Some(get_unchecked(slice,index))
    | false -> Option.None
    end

fun index_out_bounds() -> never = 
    panic

fun expect[region r,T](slice : Slice[r,T], index: uint) -> imm[r] T = 
    case index < slice.len of
    | true -> transmute(get_unchecked(slice,index))
    | false -> index_out_bounds()
    end

fun split_at[region r,T](slice : Slice[r,T], index : uint) -> Option[(Slice[r,T],Slice[r,T])] = do
    case index < 0u of 
    | true -> return Option.None
    | false -> ()
    end;
    
    case index > slice.len  of 
    | true -> return Option.None
    | false -> ()
    end;

    let left_ptr = slice.ptr;
    let left_len = index;
    let left = from_raw_parts(left_ptr,left_len);

    let right_ptr = offset(slice.ptr,std.ints.uint_to_int(index));
    let right_len = slice.len - index;
    let right = from_raw_parts(right_ptr,right_len);
    Option.Some((left,right))
end

fun iter[region r,T](s : Slice[r,T]) -> SliceIter[r,T] = 
    SliceIter{
        start_ptr = s.ptr,
        index = 0u,
        len = s.len
    }

@opaque
type SliceIter[region r,T] = {
    start_ptr : ptr[T],
    index : uint,
    len : uint
}

fun iter_next[region r,T](iter : mut[r] SliceIter[r,T]) -> Option[imm[r] T] = 
    case iter^.index == iter^.len of 
    | true -> Option.None
    | false -> 
        do
            let mut index = iter^.index;
            let r : imm[r] T = builtins.transmute(offset(iter^.start_ptr,std.ints.uint_to_int(index)));
            iter^.index = index + 1u;
            Option.Some(r)
        end
    end 