import builtins.(transmute,offset)
import std.optional.Option

@lang_item("slice")
@copy
@opaque
type Slice[region r,T] = {
    ptr : ptr[T],
    len : uint
}
fun get[region r,T](slice : Slice[r,T], index: uint) -> Option[imm[r] T] = 
    case index < slice.len of
    | true -> Option.Some(unsafe get_unchecked(slice,index) end)
    | false -> Option.None
    end



@unsafe
fun from_raw_parts[region r,T](ptr : ptr[T], len : uint) -> Slice[r,T] = 
    Slice{
        ptr = ptr,
        len = len
    }

fun from_ref[region r,T]( ref_value : imm[r] T) -> Slice[r,T] = 
    unsafe from_raw_parts(refs.ref_into_raw(ref_value),1u) end

fun len[region r,T](slice : Slice[r,T]) -> uint = 
    slice.len

@unsafe
fun get_unchecked[region r,T](slice : Slice[r,T], index: uint) -> imm[r] T = std.refs.ref_from_raw(offset(slice.ptr,std.ints.uint_to_int(index)))

fun index_out_bounds() -> never = 
    panic

fun expect[region r,T](slice : Slice[r,T], index: uint) -> imm[r] T = 
    case index < slice.len of
    | true -> unsafe get_unchecked(slice,index) end
    | false -> index_out_bounds()
    end

fun split_at[region r,T](slice : Slice[r,T], index : uint) -> Option[(Slice[r,T],Slice[r,T])] = do
    case index < 0u of 
    | true -> return Option.None
    | false -> ()
    end;
    
    case index > slice.len  of 
    | true -> return Option.None
    | false -> ()
    end;

    let left_ptr = slice.ptr;
    let left_len = index;
    let left = unsafe from_raw_parts(left_ptr,left_len) end;

    let right_ptr = offset(slice.ptr,std.ints.uint_to_int(index));
    let right_len = slice.len - index;
    let right = unsafe from_raw_parts(right_ptr,right_len) end;
    Option.Some((left,right))
end

fun iter[region r,T](s : Slice[r,T]) -> SliceIter[r,T] = 
    SliceIter{
        ptr = s.ptr,
        len = s.len
    }

@opaque
type SliceIter[region r,T] = {
    ptr : ptr[T],
    len : uint
}

fun iter_next[region r,region r1,T](iter : mut[r] SliceIter[r1,T]) -> Option[imm[r] T] = 
do
    let len = iter^.len;
    case len == 0u of 
    | true -> Option.None
    | false -> 
        do
            let r  = unsafe  imm[r] iter^.ptr^ end;
            iter^.ptr = offset(iter^.ptr,1);
            iter^.len = iter^.len - 1u;
            Option.Some(r)
        end
    end 
end