import std.arrays
import std.slices.Slice
@opaque
@lang_item("string")
type String = {
    array : arrays.ArrayList[byte]
}

fun new() -> String = String { array = arrays.new()}

fun with_capacity(cap : uint) -> String = String { array = arrays.with_capacity(cap)}

fun push_char[region r](s : mut[r] String, c : char) -> () = panic

@unsafe
fun from_utf8_unchecked(v : arrays.ArrayList[byte]) -> String = String {array = v}

@opaque
@lang_item("string_slice")
type StringSlice[region r] = {
    value : Slice[r,byte]
}

@unsafe
fun from_utf8_slice_unchecked[region r](v : Slice[r,byte]) -> StringSlice[r] = 
    StringSlice{
        value = v
    }

@lang_item("string_from_slice")
fun from_slice[region r](s : StringSlice[r]) -> String = 
    unsafe from_utf8_unchecked(arrays.from_slice(s.value,fun(x) -> x^)) end